<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,400;0,600;1,400&display=swap');
            body {
                font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                color: white;
                line-height: 20px;
                padding: 30px;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('../assets/vonita_background-02.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 45px;
                margin-bottom: 40px;
            }
            a {
                text-decoration: none;
                color: white;
                border: solid white;
                border-width: 2px;
                border-radius: 25px;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                transition: background-color 0.6s ease;
            }
            a:hover {
                background-color: white;
                color: black;
                animation: 
            }
        </style>
        <base target="_parent">
    </head>
    <body>
            <div class="content">
                <h1>Not in the books</h1>
                <a href="https://coppellstudentmedia.github.io/budget">
                    Read more >>
                </a>
            </div>
    </body>
</html>